# semantic-versioning

./: .gitignore  Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: semantic-versioning.adoc
src/main/java/com/acme/example/: SemanticVersioning.java
src/main/java/murex/cl/example/: SemanticVersioning.java
