//tag::nebula-release[]
plugins {
    id 'nebula.nebula-release' version '4.0.1' // <1>
}

//end::nebula-release[]

//tag::asciidoctor[]
plugins {
    id 'org.asciidoctor.convert' version '1.5.2' // <1>
    id 'com.github.jruby-gradle.base' version '0.3.0'
}

//end::asciidoctor[]

//tag::nebula-project[]
plugins {
    id 'nebula.project' version '3.2.1' // <1>
}

//end::nebula-project[]

//tag::java[]
project.group = nexusGroup //<1>
project.description = 'Semantic versioning'

//end::java[]

//tag::asciidoctor[]
dependencies {
    gems 'rubygems:asciidoctor-diagram:1.3.0' // <2>
    asciidoctor 'com.github.allati.asciidoctor.monotree:asciidoctor-extension-monotree:0.0.1'
    asciidoctor 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.8'
}

//end::asciidoctor[]

//tag::java[]
apply plugin: 'java' // <2>

//end::java[]

//tag::nebula-project[]
apply plugin: 'nebula.project' // <2>

//end::nebula-project[]

//tag::asciidoctor[]
apply plugin: 'com.github.jruby-gradle.base' // <3>
apply plugin: 'org.asciidoctor.convert'

//end::asciidoctor[]

//tag::java[]
repositories { //<3>
    jcenter()
}

//end::java[]

//tag::publishing[]
publishing { // <1>

    repositories { // <2>
        maven {
            url "http://${nexusHost}/content/repositories/${nexusRepo}-${project.version.toString().endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}"
            // <3>
            credentials {
                username "${nexusUser}"
                password "${nexusPassword}"
            }
        }
        mavenLocal()
    }
}

//end::publishing[]

//tag::nebula-release[]
apply plugin: 'nebula.nebula-release' // <2>

release { // <3>
    // Let the default versioning strategy be the maven style -SNAPSHOT, instead of nebula's devSnapshot
    defaultVersionStrategy = org.ajoberstar.gradle.git.release.opinion.Strategies.SNAPSHOT
}

tasks.release.finalizedBy tasks.publish // <4>

//end::nebula-release[]

//tag::asciidoctor[]
class AsciiDoctorDefault extends org.asciidoctor.gradle.AsciidoctorTask { // <4>

    AsciiDoctorDefault() {

        resources {
            from(sourceDir) {
                include 'css/**'
                include 'images/**'
            }
        }

        requires 'asciidoctor-diagram'

        attributes 'build-gradle': new File('build.gradle'),
                'source-highlighter': 'highlightjs',
                'highlightjs-theme': 'github',
                'sourceDir': '../../main/java',
                'rootDir': '../../../',
                'imagesdir': 'images',
                'imagesoutdir': 'images',
                'setanchors': 'true',
                'idprefix': '',
                'idseparator': '-',
                'docinfo1': 'true',
                'docVersion': project.version.toString()
    }

}

task(generateHtml5, type: AsciiDoctorDefault) { // <5>
    dependsOn jrubyPrepareGems
    gemPath jrubyPrepareGems.outputDir
    backends 'html5'
}

task(generatePdf, type: AsciiDoctorDefault) { // <6>
    dependsOn jrubyPrepareGems
    gemPath jrubyPrepareGems.outputDir
    backends 'pdf'
}

//end::asciidoctor[]

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
